# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=xypersmp
archives_name=prototype
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.2
# Dependencies
architectury_api_version=10.1.20
fabric_loader_version=0.15.3
fabric_api_version=0.91.6+1.20.2
forge_version=1.20.2-48.1.0

mcgdx_version=b7e286fd7d
